/* pages/search/search.wxss */
@import "../style/weui-searchbar.wxss";
@import "../style/weui-btn_primary.wxss";
.searchbar-result{margin-top:0;font-size:14px}.searchbar-result .weui-cell__bd{padding:2px 0 2px 20px;color:var(--weui-FG-1)}.searchbar-result:before{display:none}
.button-sp-area{padding-top:15px;text-align:center}.weui-btn_mini{margin-right:4px}