/* pages/scrol/scrol.wxss */
.container1{
    background: yellowgreen;
    white-space: nowrap;
}
.item1{
    width: 100px;
    height: 100px;
    background:gold;
    margin: 10px;
    display: inline-block;
}
.container2{
    background: rgb(205, 50, 140);
    height: 200px;
    margin-top: 20px;
}
.item2{
    height: 80px;
    background:rgb(0, 81, 255);
    margin: 10px;
    font-size: 50px;

}