<!--pages/text/text.wxml-->
<text>你好，小程序</text>
<text >8 月 20 日晚间消息，今日，《移动互联网应用程序 (App)SDK 安全指南》（以下简称《指南》）编制工作研讨会在北京召开。据悉，该《指南》将会是国内首个关于 SDK 安全的国家标准。此前，全国信息安全标准化技术委员会公示了 2020 年网络安全国家标准制定项目立项清单，由浙江每日互动网络科技股份有限公司（个推）、中国电子技术标准化研究院、中国网络安全审查技术与认证中心等申请的《信息安全技术移动互联网应用程序（App）SDK 安全指南》国家标准项目正式立项。此次线下研讨会总结了现阶段《指南》的编制情况，讨论并部署了下一阶段的编制工作计划。</text>
